{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"tailwindCSS.includeLanguages": {
		"typescript": "javascript",
		"typescriptreact": "typescript"
	}
}